{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ProductsUrl": "http://localhost:3001",
  "OrdersUrl": "http://localhost:3002",
  "CustomersUrl": "http://localhost:3000"
  
}
